# ChatServer

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/chatprojectspringboot/: ChatProjectSpringBootApplication.java
src/main/java/com/example/chatprojectspringboot/common/config/: ChatConfig.java  SecurityConfig.java
src/main/java/com/example/chatprojectspringboot/common/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/chatprojectspringboot/common/security/jwt/: JwtService.java  JwtToken.java
src/main/java/com/example/chatprojectspringboot/common/security/service/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/chatprojectspringboot/config/: ChatConfig.java
src/main/java/com/example/chatprojectspringboot/controller/: ChatRoomController.java  MessageController.java  RoomController.java  UserController.java
src/main/java/com/example/chatprojectspringboot/dto/: EnterChatRoomDTO.java  EnterRoomDTO.java
src/main/java/com/example/chatprojectspringboot/dto/chat/: ChatMessageDTO.java  EnterRoomDTO.java  EnterRoomMessageDTO.java
src/main/java/com/example/chatprojectspringboot/dto/room/: CreateRoomDTO.java
src/main/java/com/example/chatprojectspringboot/dto/user/: JoinDTO.java  LoginDTO.java
src/main/java/com/example/chatprojectspringboot/entity/: ChatRoom.java  Message.java  Room.java  User.java
src/main/java/com/example/chatprojectspringboot/model/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/chatprojectspringboot/repository/: ChatRoomRepository.java  MessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/chatprojectspringboot/service/: ChatService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/chat/: room.html  roomdetail.html
src/test/java/com/example/chatprojectspringboot/: ChatProjectSpringBootApplicationTests.java
