plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.11'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // validation (notnull, notblank, etc)
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // login
    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // chat
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:sockjs-client:1.1.2'
    implementation 'org.webjars:stomp-websocket:2.3.3-1'
    // jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.19.0'
//    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '3.10'
//    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.50'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
//    implementation 'org.webjars.bower:bootstrap:4.3.1'
//    implementation 'org.webjars.bower:vue:2.5.16'
//    implementation 'org.webjars.bower:axios:0.17.1'
//    implementation 'com.google.code.gson:gson:2.8.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
